var x =0;
background(16, 45, 230);

//Roof
fill(174, 180, 214);
triangle(145, 20, 290, 120, 10, 120);

//House
fill(255, 255, 255);
rect(10, 120, 280, 207);

//Door
fill(120, 80, 19);
rect(135, 250, 40, 77);

//Doorknob
fill(247, 255, 0);
ellipse(168,287,10,10);

//Window showing Lights
for(var j = 40; j < 270; j+= 50){
    fill(240, 220, 0);
    rect(j, 210, 31, 30);
}

//Window showing Sky
for(var j = 40; j < 270; j+= 50){
    fill(8, 0, 240);
    rect(j, 170, 31, 30);
}

//Window showing Sky
for(var j = 40; j < 270; j+= 50){
    fill(8, 0, 240);
    rect(j, 130, 31, 30);
}



// Get image from library and remember in variable
var grass = getImage("cute/GrassBlock");

// Draw the Grass
while(x<300){
    image(grass, x, 276);
    x+=100;
}

image(getImage("cute/WaterBlock"), 300, 275);
